# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Boot Repair Disk 32bit Boot Menu
menu background /multiboot/bootrepair/isolinux/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 17
menu rows 10
default live

default live
label live
  menu label ^Boot Repair Disk 32bit
  kernel /multiboot/bootrepair/casper/vmlinuz
  append  file=/cdrom/multiboot/bootrepair/preseed/lubuntu.seed boot=casper live-media-path=/multiboot/bootrepair/casper initrd=/multiboot/bootrepair/casper/initrd.lz quiet splash --
label failsafe
  menu label ^Boot Repair Disk 32bit (failsafe)
  kernel /multiboot/bootrepair/casper/vmlinuz
  append  file=/cdrom/multiboot/bootrepair/preseed/lubuntu.seed boot=casper live-media-path=/multiboot/bootrepair/casper initrd=/multiboot/bootrepair/casper/initrd.lz noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal --

MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 	