# Simple Menu Edited by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)

menu background /multiboot/fedoraLXDE19/isolinux/splash.png
menu title Welcome to Fedora Live LXDE Desktop
menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
default live 

label live
  menu label ^Run Fedora 19 LXDE Live
  kernel /multiboot/fedoraLXDE19/isolinux/vmlinuz0
  append initrd=/multiboot/fedoraLXDE19/isolinux/initrd0.img root=live:LABEL=MULTIBOOT live_dir=/multiboot/fedoraLXDE19/LiveOS rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0
menu default
label live basic
  menu label Run Fedora 19 LXDE Live (Basic Video)
  kernel /multiboot/fedoraLXDE19/isolinux/vmlinuz0
  append initrd=/multiboot/fedoraLXDE19/isolinux/initrd0.img root=live:LABEL=MULTIBOOT live_dir=/multiboot/fedoraLXDE19/LiveOS rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 xdriver=vesa nomodeset
MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 