# Simple Menu Edited by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)

menu background /multiboot/fusion/isolinux/splash.png
menu title Welcome to Fusion Linux 
menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
default live 

label live
  menu label ^Run Fusion Linux
  kernel /multiboot/fusion/isolinux/vmlinuz0
  append initrd=/multiboot/fusion/isolinux/initrd0.img root=live:LABEL=MULTIBOOT live_dir=/multiboot/fusion/LiveOS rootfstype=auto ro liveimg quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0  
menu default
label live basic
  menu label Run Fusion (Basic Video)
  kernel /multiboot/fusion/isolinux/vmlinuz0
  append initrd=/multiboot/fusion/isolinux/initrd0.img root=live:LABEL=MULTIBOOT live_dir=/multiboot/fusion/LiveOS rootfstype=auto ro liveimg quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 xdriver=vesa nomodeset
MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 