# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Kali Live Boot Menu
menu background /multiboot/kali/isolinux/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 17
menu rows 10
default live

label live
 menu label Run Kali from this USB
 kernel /multiboot/kali/live/vmlinuz
 append initrd=/multiboot/kali/live/initrd.img live-media-path=/multiboot/kali/live boot=live noconfig=sudo username=root hostname=kali

label livefailsafe
 menu label Run Kali (failsafe mode)
 kernel /multiboot/kali/live/vmlinuz
 append initrd=/multiboot/kali/live/initrd.img live-media-path=/multiboot/kali/live boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal


label liveforensic
	menu label Run Kali (forensic mode)
	kernel /multiboot/kali/live/vmlinuz
	append initrd=/multiboot/kali/live/initrd.img live-media-path=/multiboot/kali/live boot=live noconfig=sudo username=root hostname=kali noswap noautomount  	
	
MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 	