# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title SLAX Boot Menu
MENU BACKGROUND /multiboot/Slax612/boot/slax.png

MENU WIDTH 36
MENU MARGIN 0
MENU ROWS 8
MENU HELPMSGROW 14
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU HSHIFT 40
MENU VSHIFT 2

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #00000000 #00000000 none
	menu color unsel	37;44      #ff60CA00 #00000000 none
	menu color hotkey	1;37;44    #ff60CA00 #00000000 none
	menu color sel		7;37;40    #ffffffff #ff60CA00 none
	menu color hotsel	1;7;37;40  #ff808080 #ff60CA00 none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #aaaaaaaa #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #aaaaaaaa #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #aaaaaaaa #00000000 none
	menu color timeout	1;37;40    #ffaaaaff #00000000 none
	menu color help		37;40      #aaaaaa00 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std
default live

label live
menu label SLAX Graphical Save Settings
KERNEL /multiboot/Slax612/boot/vmlinuz
APPEND from=/multiboot/SLAX612/ initrd=/multiboot/Slax612/boot/initrd.gz ramdisk_size=6666 root=/dev/ram0 rw autoexec=xconf;telinit~4 changes=/multiboot/Slax612/slax
TEXT HELP
                                         More about currently selected:

                                          Run Slax the best way we can.
                                          Try to autoconfigure graphics
                                          card and use the maximum
                                          allowed resolution
ENDTEXT

label live KDE
menu label SLAX Graphical Fresh
KERNEL /multiboot/Slax612/boot/vmlinuz
APPEND from=/multiboot/SLAX612/ initrd=/multiboot/Slax612/boot/initrd.gz ramdisk_size=6666 root=/dev/ram0 rw autoexec=xconf;telinit~4


LABEL cp2ram
MENU LABEL Slax Copy To RAM
KERNEL /multiboot/Slax612/boot/vmlinuz
APPEND from=/multiboot/SLAX612/ initrd=/multiboot/Slax612/boot/initrd.gz ramdisk_size=6666 root=/dev/ram0 rw copy2ram autoexec=xconf;telinit~4
TEXT HELP
                                          More about currently selected:

                                          Run Slax the same like above,
                                          but first copy all data to RAM
                                          to get huge speed (needs >300MB)
ENDTEXT

LABEL startx
MENU LABEL Slax Graphics VESA mode
KERNEL /multiboot/Slax612/boot/vmlinuz
APPEND from=/multiboot/SLAX612/ initrd=/multiboot/SLAX612/boot/initrd.gz ramdisk_size=6666 root=/dev/ram0 rw autoexec=telinit~4 changes=/multiboot/SLAX612/slax/
TEXT HELP
                                          More about currently selected:

                                          Run Slax with KDE, but skip
                                          gfx-card config. Force 1024x768
                                          using standard VESA driver
ENDTEXT

LABEL slax
MENU LABEL Slax Text mode
KERNEL /multiboot/Slax612/boot/vmlinuz
APPEND from=/multiboot/SLAX612/ initrd=/multiboot/Slax612/boot/initrd.gz ramdisk_size=6666 root=/dev/ram0 rw changes=/multiboot/Slax612/slax/
TEXT HELP
                                          More about currently selected:

                                          Run Slax in textmode and start
                                          command prompt only
ENDTEXT

LABEL pxe
MENU LABEL Slax as PXE server
KERNEL /multiboot/Slax612/boot/vmlinuz
APPEND from=/multiboot/SLAX612/ initrd=/multiboot/Slax612/boot/initrd.gz ramdisk_size=6666 root=/dev/ram0 rw autoexec=/multiboot/Slax612/boot/pxelinux.cfg/start;/multiboot/Slax612/boot/pxelinux.cfg/web/start;xconf;telinit~4
TEXT HELP
                                          More about currently selected:

                                          Run Slax as usual, but also
                                          initialize PXE server.
                                          This will allow you to boot Slax
                                          on other computers over network
ENDTEXT

MENU SEPARATOR 
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 