# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Uberstudent amd64 Boot Menu
menu background /multiboot/uberstudent64/isolinux/splash.png
MENU MARGIN 10
MENU VSHIFT 12
MENU ROWS 6
MENU TABMSGROW 12
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default live

label live
  menu label ^Run Uberstudent amd64 from this USB
  kernel /multiboot/uberstudent64/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/uberstudent64/casper/ file=/multiboot/uberstudent64/preseed/custom.seed initrd=/multiboot/uberstudent64/casper/initrd.gz splash --
label live-install
  menu label ^Run in safe Graphics Mode
  kernel /multiboot/uberstudent64/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/uberstudent64/casper/ file=/multiboot/uberstudent64/preseed/custom.seed xforcevesa initrd=/multiboot/uberstudent64/casper/initrd.gz splash --
  
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 